spring.datasource.url=jdbc:postgresql://localhost:5432/registration_sessions
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# it is default values for Redis, so if you don't change them, you may omit these two lines
spring.redis.host=localhost
spring.redis.port=6379
